<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ib-aplication</title>
    <meta name="description" content="Aplicacion para administracion de datos IronBit">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/menu-vertical-component/menu-vertical-component.html">

  </head>
  <body>

    <menu-vertical-component></menu-vertical-component>

  </body>
</html>
